{
  "name": "bicepwhatifreport",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:web",
    "build:web": "tsc --project ../web-extension/tsconfig.json",
    "test": "npm run build && npm run test:task && npm run test:web",
    "test:task": "mocha ./tests/_suite.js",
    "test:web": "cd ../web-extension && npm test",
    "dev": "npm run build && node ./index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run lint && npm run format:check",
    "watch": "tsc --watch",
    "watch:web": "tsc --watch --project ../web-extension/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.13",
    "@types/q": "^1.5.8",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-devops-ui": "^2.258.0",
    "azure-pipelines-task-lib": "^5.2.1",
    "chai": "^5.2.1",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "prettier": "^3.4.2",
    "sync-request": "^6.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "json2md": "^2.0.3",
    "marked": "^16.0.0",
    "sanitize-html": "^2.17.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
