{
  "name": "bicep-what-if-web-extension",
  "version": "1.0.0",
  "description": "Azure DevOps web extension for Bicep What-If Reports",
  "main": "bicep-report-extension.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "azure-devops",
    "bicep",
    "what-if"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "azure-devops-extension-sdk": "^4.0.2",
    "define": "^1.0.1",
    "require": "^0.4.4"
  }
}
